<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E4FFFFFF"
    android:backgroundTint="#2088E3"
    tools:context=".AccountSettingsActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="81dp"
        android:layout_height="85dp"
        android:clickable="true"
        android:onClick="HomeButtonOnClick"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/kuva1" />

    <Button
        android:id="@+id/NewPayment_button"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:backgroundTint="#1847BC"
        android:onClick="payNavButtonOnClick"
        android:text="Maksa"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/NewTransfer_button"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#1847BC"
        android:onClick="MoneyTransferButtonOnClick"
        android:text="Siirto"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/Cards_button"
        app:layout_constraintStart_toEndOf="@+id/NewPayment_button"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/Cards_button"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:backgroundTint="#1847BC"
        android:onClick="CardsButtonOnClick"
        android:text="Kortit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/AccountSettingsSave"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="8dp"
        android:backgroundTint="#1847BC"
        android:onClick="SaveButtonOnClick"
        android:text="Tallenna"
        app:layout_constraintBottom_toTopOf="@+id/SignOut_button"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/AccountSettingsCancel"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:backgroundTint="#1847BC"
        android:onClick="CancelButtonOnClick"
        android:text="Peruuta"
        app:layout_constraintBottom_toBottomOf="@+id/AccountSettingsSave"
        app:layout_constraintStart_toEndOf="@+id/AccountSettingsSave"
        app:layout_constraintTop_toTopOf="@+id/AccountSettingsSave" />

    <Button
        android:id="@+id/SignOut_button"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#1847BC"
        android:onClick="logOutButtonOnClick"
        android:text="Kirjaudu ulos"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:text="Tilinumero"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/NewPayment_button" />

    <Spinner
        android:id="@+id/AccountNumberSpinner"
        android:layout_width="159dp"
        android:layout_height="20dp"
        android:layout_marginStart="24dp"
        android:background="#F4F2F2"
        android:gravity="start|left"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/TextView"
        app:layout_constraintStart_toEndOf="@+id/TextView"
        app:layout_constraintTop_toTopOf="@+id/TextView" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:text="Maksimi maksu"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/AccountTypeGroup" />

    <TextView
        android:id="@+id/MaxPaymentShow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text=""
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/textView8"
        app:layout_constraintStart_toEndOf="@+id/textView8"
        app:layout_constraintTop_toTopOf="@+id/textView8" />

    <SeekBar
        android:id="@+id/MaxPayment_seekBar"
        android:layout_width="175dp"
        android:layout_height="25dp"
        android:layout_marginStart="24dp"
        android:max="10000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:text="Maksimi siirto"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/MaxPayment_seekBar" />

    <TextView
        android:id="@+id/MaxTransferShow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:text=""
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/textView10"
        app:layout_constraintStart_toEndOf="@+id/textView10"
        app:layout_constraintTop_toTopOf="@+id/textView10" />

    <SeekBar
        android:id="@+id/MaxTransfer_seekbar"
        android:layout_width="175dp"
        android:layout_height="25dp"
        android:layout_marginStart="24dp"
        android:max="10000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView10" />

    <TextView
        android:id="@+id/AccountSettingsMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:textColor="#0CE615"
        app:layout_constraintBottom_toTopOf="@+id/SignOut_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/AccountSettingsSave" />

    <RadioGroup
        android:id="@+id/AccountTypeGroup"
        android:layout_width="118dp"
        android:layout_height="66dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TextView">

        <RadioButton
            android:id="@+id/NormalAccountButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Käyttötili"
            android:textColor="#FFFFFF" />

        <RadioButton
            android:id="@+id/SavingAccountButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Säästötili"
            android:textColor="#FFFFFF" />
    </RadioGroup>

    <TextView
        android:id="@+id/Message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#0DE315"
        app:layout_constraintBottom_toBottomOf="@+id/SignOut_button"
        app:layout_constraintStart_toEndOf="@+id/SignOut_button"
        app:layout_constraintTop_toTopOf="@+id/SignOut_button" />


</androidx.constraintlayout.widget.ConstraintLayout>